# server setting
server.port=8080

# database connection pool setting
spring.datasource.hikari.maximum-pool-size=4

# sql server setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.username=memo_account
spring.datasource.password=1234

# jpa setting
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate

# jpa batch size
#spring.jpa.properties.hibernate.jdbc.batch_size=10
